{
  "name": "aigila",
  "version": "1.0.0",
  "description": "AiGila by Information Systems students of Technological Institute of the Philippines - Quezon City",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leynucs/Team-AiGila.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/leynucs/Team-AiGila/issues"
  },
  "homepage": "https://github.com/leynucs/Team-AiGila#readme",
  "devDependencies": {
    "tailwindcss": "^4.1.14"
  }
}
